# ValkyrEngine

./: Directory.Packages.props  LICENSE  README.md  ValkyrEngine.sln
src/ValkyrEngine/: Class1.cs  Game.cs  GameBuilder.cs  IGameBuilder.cs  QueueFamilyIndices.cs  SwapchainSupportDetails.cs  Usings.cs  ValkyrEngine.csproj  ValkyrEngineOptions.cs  x  y
src/ValkyrEngine/Core/Graph/: Graph.cs  GraphNode.cs
src/ValkyrEngine/Core/Tree/: Node.cs  NodeList.cs
src/ValkyrEngine/Rendering/: AccessedExternalLockInterface.cs  AttachmentInfoFlags.cs  Barrier.cs  Barriers.cs  ColorClearRequests.cs  DepthClearRequests.cs  IRenderMiddleware.cs  MipmapRequests.cs  PassSubmissionState.cs  PhysicalPass.cs  PipelineEvent.cs  RenderGraph.cs  RenderGraphQueueFlags.cs  RenderPass.cs  RenderPassExternalLockInterface.cs  RenderPassInterface.cs  RenderResourceType.cs  RenderingContext.cs  ResourceDimensions.cs  ScaledClearRequests.cs  SizeClass.cs
src/ValkyrEngine/Rendering/Extensions/: EnumFlagExtensions.cs
src/ValkyrEngine/Rendering/Middlewares/: CommandBufferMiddleware.cs  CommandPoolMiddleware.cs  DebugMessengerMiddleware.cs  FramebufferMiddleware.cs  GraphicsPipelineMiddleware.cs  ImageViewsMiddleware.cs  LogicalDeviceMiddleware.cs  PhysicalDeviceMiddleware.cs  RenderPassMiddleware.cs  SurfaceMiddleware.cs  SwapchainMiddleware.cs  SyncObjectMiddleware.cs  VulkanInstanceMiddleware.cs  WindowRenderMiddleware.cs
src/ValkyrEngine/Rendering/Resources/: AccessedBufferResource.cs  AccessedProxyResource.cs  AccessedTextureResource.cs  AttachmentInfo.cs  BufferInfo.cs  IFlaggable.cs  (+3 more)
(+9 files in other folders)
