<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Arch" Version="1.2.7" />
    <PackageVersion Include="Silk.Net" Version="2.18.0" />
    <PackageVersion Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.18.0" />
    <PackageVersion Include="Throw" Version="1.4.0" />
  </ItemGroup>
</Project>